# Serpent.MessageBus

./: .travis.yml  README.md
Serpent.MessageBus/: Serpent.MessageBus.sln
Serpent.MessageBus/Serpent.MessageBus/: Bus.cs  BusOptions.cs  BusSubscription.cs  ConcurrentMessageBus.cs  Serpent.MessageBus.csproj  Use.cs
Serpent.MessageBus/Serpent.MessageBus.Examples/: Program.cs  Serpent.MessageBus.Examples.csproj
Serpent.MessageBus/Serpent.MessageBus.Examples/Extensions/: ColorConsole.cs
Serpent.MessageBus/Serpent.MessageBus.Examples/HotdogsExample/: FileToRead.cs  Hotdogs.cs  hotdata.txt
Serpent.MessageBus/Serpent.MessageBus.Examples/MainExample/: ExampleMessage.cs  MainExample.cs
Serpent.MessageBus/Serpent.MessageBus.Examples/SubscribeExample/: SubscribeExample.cs
Serpent.MessageBus/Serpent.MessageBus.Examples/Unsubscribe/: UnsubscribeExample.cs
Serpent.MessageBus/Serpent.MessageBus.Examples/WeakReferenceExample/: OrdersListUpdatedEvent.cs  ViewModel.cs  WeakReferenceExample.cs
Serpent.MessageBus/Serpent.MessageBus.Tests/: ConcurrentMessageBusOptionsExtensionsTests.cs  ConcurrentMessageBusTests.cs  Experiments.cs  MessageBusExtensionsTests.cs  Serpent.MessageBus.Tests.csproj
Serpent.MessageBus/Serpent.MessageBus.Tests/Decorators/: WeakReferenceDecoratorTests.cs
Serpent.MessageBus/Serpent.MessageBus.Tests/Extensions/: ServiceProviderExtensionsTests.cs
Serpent.MessageBus/Serpent.MessageBus.Tests/Extras/: PublisherBridgeTests.cs  SubscriptionsBridgeTests.cs
Serpent.MessageBus/Serpent.MessageBus/BusPublishers/: ParallelMessageHandlerChainPublisher.cs  ParallelMessageHandlerChainPublisherExtensions.cs
Serpent.MessageBus/Serpent.MessageBus/Extensions/: BusOptionsExtensions.cs  MessageBusSubscriberExtensions.cs  ServiceProviderExtensions.cs
Serpent.MessageBus/Serpent.MessageBus/Models/: MessageAndHandlers.cs
